{
  //NUESTRA CONEXION A LA BASE DE DATOS.
  "ConnectionStrings": {
    "ConexionSQL": "Server=LEIDIS\\SQLEXPRESS;Database=ApiUsuarios;User Id=SibilaUser;Password=1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
